[cdh5-all:children]
cdh5-namenode
cdh5-journalnode
cdh5-zookeeperserver
cdh5-resourcemanager
cdh5-httpfs
cdh5-hbase
cdh5-slave
cdh5-hive
cdh5-oozie
cdh5-pig
cdh5-spark

[cdh5-namenode:children]
cdh5-namenode-primary
cdh5-namenode-backup

[cdh5-namenode-primary]
idc1-hnn1

[cdh5-namenode-backup]
idc1-hnn2

[cdh5-journalnode]
idc1-hjn1
idc1-hjn2
idc1-hjn3

[cdh5-zookeeperserver]
idc1-hjn1 zoo_id=1
idc1-hjn2 zoo_id=2
idc1-hjn3 zoo_id=3

[cdh5-resourcemanager]
idc1-hrm1

[cdh5-httpfs]
idc1-hnn2

[cdh5-hbase:children]
cdh5-hbase-master
cdh5-hbase-regionserver

[cdh5-hbase-master]
idc1-hnn2

[cdh5-hbase-regionserver]
idc1-hdn[1:10]

[cdh5-slave]
idc1-hdn[1:10]

[cdh5-hive]
idc1-hrm1

[cdh5-oozie]
idc1-hrm1

[cdh5-pig]
idc1-hrm1

[cdh5-spark:children]
cdh5-spark-master
cdh5-spark-worker

[cdh5-spark-master]
idc1-hrm1

[cdh5-spark-worker]
idc1-hdn[1:10]
